[GLOBE PARAM]
#控制交易为同步还是异步,1表示同步,交易返回dotrace才返回;0表示异步,dotrace发起交易马上返回(不建议采用这种方式)
BLOCK=1

#控制跟pos握手等待时间,单位秒
HHINTERVAL=4

#控制交易总体时间,单位秒
DTINTERVAL=75

#日志控制分量: LOGSIZE控制日志的大小单位kb,LOGNAME控制日志文件名字
LOGSIZE=1024
LOGNAME=comf.log

#VPN开关,1表示网络需要去通过VPN拨号,0表示不需要VPN走专线或公网,INTERVALTIME VPN短链接定时检测并关闭链接单位秒
VPN=0
INTERVALTIME=120
TIMER=1001

[POS SERIAL]
#串口号,使用串口号不超过9的串口号,如果使用USB转串口的设备,通过设备管理可以修改串口号
PORT=1

#串口波特率
BAUDRATE=9600

PARITY=0
BYTESIZE=8
STOPBITS=0

#串口收发数据超时时间控制,单位秒
INTERVAL=120

[YINLIAN SOCKET]
#后台网络端口号
PORT=4400
IP=59.41.103.98

#后台网络IP
#IP=218.168.127.42

#网络socket通信超时时间控制,单位秒
INTERVAL=65

#VPN参数控制
[VPN PARAM]
//loginUrl=https://59.41.103.101/por/login_psw.csp
//plugUrl=https://59.41.103.101/com/instAll.exe
loginUrl=https://218.168.130.162/por/login_psw.csp
plugUrl=https://218.168.130.162/com/instAll.exe
username=test
pwd=test
timeout=10000